*, *::before, *::after {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

html {
  width: 100%;
  min-height: 100vh;
}

body {
  width: 100%;
  height: 100vh;
}

#root {
  width: 100%;
  height: 100%;
}

.app {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  background-color: rgb(30, 30, 30);
  color: white;
  position: relative;
  --primary: rgb(182, 174, 65);
  /* overflow-x: hidden; */
}

.navbar {
  width: 100%;
  height: 76px;
  padding: 0 12%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  background-color: transparent;
  color: white;
  z-index: 3;
  /* backdrop-filter: blur(20px); */
}

.navbar > div:first-child > img {
  width: 148px;
  object-fit: contain;
}

.navbar > ul {
  display: flex;
  gap: 2.8rem;
  font-size: .5rem;
  font-weight: 400;
  list-style: none;
}

.navbar a {
  text-decoration: none;
  color: white;
}

.navbar a:focus, .navbar a:active, .navbar a:visited {
  color: white;
}

.navbar a:hover {
  color: var(--primary);
}


.logo {
  width: 96px;
  height: 72px;
}

.logo > img {
  width: 100%;
  object-fit: cover;
}

.front-page {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
  /* overflow: hidden; */
}

.front-top {
  width: 100%;
  height: 640px;
  overflow-y: hidden;
  background-color: rgb(32, 32, 32);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
  align-items: center;
  position: relative;
}

.front-top > img , .sign-img{
  width: 100%;
  object-fit: cover;
  filter: hue-rotate(190deg);
  position: absolute;
}


.front-top-sides {
  position: absolute;
  z-index: 2;
  left: 0;
  display: flex;
  flex-direction: column;
  display:none;
  visibility: hidden;
}

.front-top-sides > div:first-child, .front-top-sides > div:last-child {
  background-color: rgb(32, 32, 32);
  width: 360px;
  height: 260px;
}

.front-top-sides > div:last-child {
  width: 160px;
  height: 400px;
  display: flex;
  justify-content: center;
}

.front-top-sides > div:last-child > span:first-child {
  writing-mode: vertical-rl;
  rotate: -180deg;
  text-align: center;
  font-weight: 800;
  font-size: 2.8rem;
  color: rgb(255, 255, 255, .3);
  margin-top: -40px;
}

.top-container {
  width: 100%;
  height: 100%;
  background-color: rgb(32, 32, 32, .6);
  /* background-color: rgba(94, 107, 33, 0.164); */
  z-index: 1;
  padding: 200px 12%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap:20px;
}

.top-container > div {
  display: flex;
  gap: 8px;
  flex-direction: column;
  align-items: flex-end;
}


.top-container > div > span:first-child {
  font-size: 2.2rem;
  font-weight: 700;
  letter-spacing: 4px;
}

.top-container > div > span:last-child {
  font-size: .75rem;
  font-weight: 400;
  width: 480px;
}

.top-container > button, .popup2 > button {
  background-color: var(--primary);
  color: white;
  border: none;
  padding: 12px 28px;
  font-size: .65rem;
  border-radius: 2px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, .1);
  cursor: pointer;
}

.about, .about2 {
  width: 100%;
  height: 480px;
  padding: 96px 12%;
  display: flex;
  justify-content: space-between;
}

.about > div:first-child, .about2 > div:first-child{
  width: 400px;
  font-size: .75rem;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-top: 20px;
}

.about > div:first-child > span:first-child, .about2 > div:first-child > span:first-child {
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 1px;
} 

.about > div:last-child, .about2 > div:last-child{
  width: 480px;
  position: relative;
}

.about > div:last-child > div, .about2 > div:last-child > div{
  width:100%;
  height: 280px;
  /* background-color: rgb(32, 32, 32); */
  overflow: hidden;
}

/* .about > div:last-child > div:first-child {
  z-index: 6;
} */

.about > div:last-child > div:first-child, .about2 > div:last-child > div:first-child{
  border: 2px solid var(--primary);
  background-color: transparent;
  top: 40px;
  left: -40px;
  position: absolute;
}

.about >  div:last-child > div:last-child , .about2 > div:last-child > div:last-child{
  position: sticky;
}

.about2 {
  flex-direction: row-reverse;
}

.about-img {
  width: 100%;
  object-fit: cover;
}

.abt-btn, .em-btn {
  width: 140px;
  font-size: .65rem;
  font-weight: 600;
  border: none;
  border-radius: 2px;
  padding: 12px 0;
  color: white;
  background-color: var(--primary);
  cursor: pointer;
}

.em-info {
  width: 100%;
  padding: 96px 12%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
  position: relative;
}

.em-info > span:first-child {
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: 2px;
  color: var(--primary);
}

.em-info > div:nth-child(2) {
  font-size: .65rem;
  width: 72%;
  text-align: center;
  font-weight: 500;
}

.em-bck {
  width: 100%;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  font-size: 12rem;
  font-weight: 600;
  color: rgb(255, 255, 255, .05);
  letter-spacing: 12px;
  opacity: .25;
  /* background-color: blue; */
}

.em-btn {
  z-index: 2;
}

.signup {
  position: fixed;
  width: 100%;
  height: 100vh;
  backdrop-filter: blur(20px);
  z-index: 4;
  display: flex;
  padding-top: 72px;
  justify-content: center;
}

.signup-container {
  width: 60%;
  height: 520px;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
}

.signup-container > div {
  width: 50%;
  height: 100%;
}

.signup-container > div:first-child {
  background-color: rgb(71, 66, 2);
  overflow: hidden;
  position: relative;
  display: flex;
  /* align-items: center; */
  padding-top: 180px;
  justify-content: center;
}

.sign-img {
  position: relative;
  object-fit: cover;
  height: 100%;
  filter: hue-rotate(170deg);
  opacity: .9;
  position: absolute;
  top: 0;
}

.signup-container > div:first-child > span:nth-child(2) {
  color: white;
  font-weight: 600;
  position: sticky;
}

.signup-container > div:last-child {
  display: flex;
  padding-top: 56px;
  flex-direction: column;
  align-items: center;
  /* background-color: blue; */
  gap: 18px;
  color: rgb(32, 32, 32);
  position: relative;
}

.signup-container > div:last-child > span:first-child {
  font-size: 1.2rem;
  font-weight: 700;
}

.signup-form {
  width: 72%;
  display: flex;
  flex-direction: column;
  gap: 4px;
  
}

.signup-form > input {
  padding: 9px 12px;
  background-color: white;
  font-size: .65rem;
  font-weight: 600;
  outline: none;
  border: 1px solid #777;
  border-radius: 4px;
  color: rgb( 48, 48, 48);
}

.sign-btn {
  padding: 10px 0;
  border: none;
  background-color: var(--primary);
  border-radius: 3px;
  font-size: .65rem;
  font-weight: 600;
  color: white;
  margin-top: 8px;
  cursor: pointer;
}

.signup-cls {
  visibility: hidden;
  display: none;
}

.exit {
  position: absolute;
  top: 48px;
  right: 56px;
  cursor: pointer;
}

.footer {
  width: 100%;
  padding: 56px 12%;
  height: 320px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: .55rem;
  gap: 20px;
}

.ftt-bck {
  font-size: 8rem;
  color: rgb(255, 255, 255, .01);
  position: absolute;
  font-weight: 700;
  right: 0;
  margin-right: 12%;
}

.footer > span:nth-child(2) {
  color: var(--primary);
  font-weight: 800;
  font-size: 1.2rem;
  letter-spacing: 2px;
}

.footer-main {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.footer-main > span:last-child {
  width: 32%;
  font-size: .5rem;
  letter-spacing: 1px;
  line-height: 18px;
}

.card {
  width: 100%;
  height: 400px;
  position: relative;
  padding: 56px 12%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border-top: 2px solid rgb(255, 255, 255, .05);
  border-bottom: 2px solid rgb(255, 255, 255, .05);
}

.card > span:first-child {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--primary);
}

.card > span:nth-child(2) {
  width: 680px;
  font-size: .65rem;
  font-weight: 400;
  text-align: center;
}

.card > img {
  width: 400px;
  object-fit: cover;
  margin-top: -36px;
}

.btm-logo {
  /* background-color: red; */
  height: 270px;
  margin-top: -76px;
  opacity: .2;
}

.footer-main > div:first-child {
  display: flex;
  gap: 60px;
}

.footer-main > div:first-child > ul {
  list-style: none;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: .65rem;
}

.footer-main > div:first-child > ul a, .footer-main > div:first-child > ul a:active, .footer-main > div:first-child > ul a:visited, .footer-main > div:first-child > ul a:focus {
  text-decoration: none;
  color: white;
  cursor: pointer;
}

.popup2 {
  position: absolute;
  background-color: white;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, .3) ;
  width: 360px;
  height: 220px;
  left: -50%;
  top: 15%;
  translate: 15% 0;
  border-radius: 4px;
  filter: drop-shadow(1px 1px 2px rgba(255, 255, 255, .3));
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding-top: 40px; */
  font-size: .9rem;
  justify-content: center;
  gap: 12px;
  color: #777;
  font-weight: 700;
}

.popup2 > span:first-child {
  width: 240px;
  text-align: center;
}

.popup2 > button {
  padding: 10px 28px;
}

.popup2close {
  display: none;
  visibility: hidden;
}

@media screen and (max-width: 768px) {

  .navbar > ul {
    display: none;
  }

  .top-container {
    padding: 140px 12%;
    gap: 24px;
  }

  .top-container > div:first-child {
    gap: 18px;
  }

  .top-container > div:first-child > span:first-child {
    line-height: 40px;
  }

  .top-container > div:first-child > span:last-child {
    width: 76%;
  }

  .front-top-sides > div:first-child, .front-top-sides > div:last-child {
    background-color: rgb(32, 32, 32);
    width: 220px;
    height: 260px;
  }
  .front-page {
    overflow-x: hidden;
  }
  .front-top-sides > div:last-child {
    width: 140px;
    height: 400px;
  }

  .front-top > img {
    height: 100%;
  }

  .top-container {
    z-index: 2;
    background-color: rgb(32, 32, 32, .8);
    text-align: right;
    /* width: 80%; */
  }

  .top-container > div {
    width: 100%;
    /* background-color: red; */
  }

  .top-container > div > span:last-child {
    width: 100%;
    font-size: .7rem;
  }
  
  .top-container > div > span:first-child {
    font-size: 1.85rem;
  }

  .em-info > span:first-child {
    font-size: 1.6rem;
    letter-spacing: normal;
  }

  .em-info > div:nth-child(2) {
    font-size: .7rem;
    font-weight: 300;
    width: 88%;
  }

  .em-bck {
    font-size: 7rem;
  }
  
  .about, .about2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 60px 12%;
    height: 402px;
  }

  .about > div:first-child, .about2 > div:first-child {
    width: 100%;
    font-size: .6rem;
    padding-top: 0;
  }

  .about > div:last-child, .about2 > div:last-child{
    width: 100%;
  }
  
  .about > div:last-child > div, .about2 > div:last-child > div{
    height: 180px;
  }

  .about > div:first-child > span:first-child, .about2 > div:first-child > span:first-child {
    font-size: .9rem;
  }

  .about > div:last-child > div:first-child, .about2 > div:last-child > div:first-child {
    left: -10px;
    top: 10px;
  }

  .card {
    margin-top: 60px;
    /* padding-top: 4px; */
    height: auto;
  }

  .card > span:nth-child(2) {
    width: 96%;
    font-size: .65rem;
  }

  .footer {
    padding: 56px 8%;
    height: 480px;
  }

  .footer-main {
    position: relative;
  }

  .btm-logo {
    margin-left: -60px;
    width: 240px;
    object-fit: contain;
  }

  .footer-main > div:first-child {
    width: 100%;
    gap: 0;
    /* background-color: aliceblue; */
  }

  .footer-main > div:first-child > ul {
    font-size: .6rem;
    display: grid;
    margin-top: 20px;
    margin-left: -20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 20px);
    gap: 0;
    row-gap: 20px;
  }

  .footer-main > span:last-child { 
    display: none;
  }
  .signup-container {
    width: 80%;
    height: 600px;
  }

  .signup-container > div {
    width: 100%;
  }

  .signup-container > div:first-child {
    display: none;
    visibility: hidden;
 }

 .signup-form {
  width: 76%;
 }

 .signup-form > input {
  padding: 10px 12px;
  font-size: .7rem;
   background-color: white;
   color: rgb(48, 48, 48);
 }

 .sign-btn {
  padding: 14px 0;
 }

 .exit {
  top: 40px;
  right: 40px;
 }

 .popup2 {
  left: -10%;
  width: 320px;
 }

}
